OUTPUT_FILE testSpeed

START CAMERA
  LOCATION -3.75 1.4 -3.0
  LOOK_AT 0.0 0.5 0.0
END CAMERA

START LIGHT
  COLOUR 1.0 1.0 1.0
  LOCATION -2.0 10.0 -10.0
END LIGHT

START OBJECT PLANE
  START MATERIAL
    COLOUR 0.1 0.5 0.1
    AMBIENT 0.3
    DIFFUSE 1.0
    SPECULAR 0.1
    SHININESS 500.0
    REFLECTIVITY 0.0
    TRANSPARENCY 0.0
    RI 1.0
  END MATERIAL
  START TRANSFORMATION
    SCALE 10.0 10.0 10.0
  END TRANSFORMATION
END OBJECT

START OBJECT PLANE
  START MATERIAL
    COLOUR 0.1 0.1 0.1
    AMBIENT 0.3
    DIFFUSE 1.0
    SPECULAR 1.0
    SHININESS 500.0
    REFLECTIVITY 1.0
    TRANSPARENCY 0.0
    RI 1.0
  END MATERIAL
  START TRANSFORMATION
    SCALE 1.4 0.6 1.0
    ROTATE_X 1.57079632679
    ROTATE_Y 0.39269908169
    TRANSLATE 0.0 1.0 2.0
  END TRANSFORMATION
END OBJECT

START OBJECT SPHERE
  START MATERIAL
    COLOUR 1.0 0.2 0.2
    AMBIENT 0.4
    DIFFUSE 0.9
    SPECULAR 0.2
    SHININESS 500.0
    REFLECTIVITY 0
    TRANSPARENCY 0
    RI 1.0
  END MATERIAL
  START TRANSFORMATION
    SCALE 0.4 0.4 0.4
    TRANSLATE 0.0 0.4 0.0
  END TRANSFORMATION
END OBJECT

START OBJECT CUBE
  START MATERIAL
    COLOUR 0.0 0.3 0.8
    AMBIENT 0.5
    DIFFUSE 0.8
    SPECULAR 0.9
    SHININESS 500.0
    REFLECTIVITY 0.3
    TRANSPARENCY 0.5
    RI 1.0
  END MATERIAL
  START TRANSFORMATION
    ROTATE_X 0.78539816339
    ROTATE_Y 0.78539816339
    ROTATE_Z 0.78539816339
    ROTATE_Z 0.78539816339
    SCALE 0.3 0.3 0.3
    TRANSLATE 0.4 0.6 -1.6
  END TRANSFORMATION
END OBJECT

START OBJECT CYLINDER
  START MATERIAL
    COLOUR 0.4 0.0 0.8
    AMBIENT 0.5
    DIFFUSE 0.4
    SPECULAR 0.6
    SHININESS 2000.0
    REFLECTIVITY 1.0
    TRANSPARENCY 0.0
    RI 1.0
  END MATERIAL
  START TRANSFORMATION
    SCALE 0.3 1.0 0.3
    ROTATE_X 1.57079632679
    ROTATE_Y 0.78539816339
    ROTATE_Y 0.1
    TRANSLATE -2.0 0.33 -0.4
    ROTATE_Y 0.78539816339
  END TRANSFORMATION
END OBJECT